# Classificação Tabela FIPE
Modelo de Analise de dados dos veículos disponibilizados pela tabela FIPE


# Analisando e entendendo os dados<a name='analisando-dados' />

## Carregando os dados

In [1]:
import pandas as pd


# Carregando os dados de treinamento e de testes
train_df = pd.read_csv('data/fipe_table.csv')

In [2]:
# Vamos agora visualizar alguns itens de treinamento
train_df.head(5)

,fipe_cod,tabela_id,anoref,mesref,tipo,marca_id,marca,modelo_id,modelo,anomod,comb_cod,comb_sigla,comb,valor
0,038003-2,219,2017,11,1,1,Acura,1,Integra GS 1.8,1992,1,G,Gasolina,12564
1,038003-2,219,2017,11,1,1,Acura,1,Integra GS 1.8,1991,1,G,Gasolina,11545
2,038002-4,219,2017,11,1,1,Acura,2,Legend 3.2/3.5,1998,1,G,Gasolina,28637
3,038002-4,219,2017,11,1,1,Acura,2,Legend 3.2/3.5,1997,1,G,Gasolina,24098
4,038002-4,219,2017,11,1,1,Acura,2,Legend 3.2/3.5,1996,1,G,Gasolina,23216

In [3]:

#import matplotlib.pyplot as plt
#import seaborn as sns

#sns.set_style('whitegrid')
#%matplotlib inline

## Filtra os últimos 10 anos

In [4]:
data=train_df[((train_df.anoref == 2017) & (train_df.mesref == 11))  & (train_df.anomod >= 2007 )]
#sns.countplot(x="modelo", data=data)

In [5]:
# Procurando dados nulos
for field in train_df.columns:
    print(field, 'NaN:', train_df[field].isnull().sum())

fipe_cod NaN: 0
tabela_id NaN: 0
anoref NaN: 0
mesref NaN: 0
tipo NaN: 0
marca_id NaN: 0
marca NaN: 0
modelo_id NaN: 0
modelo NaN: 0
anomod NaN: 0
comb_cod NaN: 0
comb_sigla NaN: 0
comb NaN: 0
valor NaN: 0

## Extrair um pedaço da base de treino e usar como base de teste

In [6]:
#from sklearn.model_selection import ShuffleSplit

#ss = ShuffleSplit(n_splits=1, test_size=0.20, random_state=0)
#for index, (train_index, test_index) in enumerate(ss.split(X_train)):
 #   print("%s %s" % (train_index, test_index))

# Cross-Validation

In [7]:
# Numero de vezes que iremos fazer o ciclo
folds = 5
final_score = 0

# Chamamos a funcao do SkLearn com o ShuffleSplit passando o numero de folds
ss = ShuffleSplit(n_splits=folds, test_size=0.20, random_state=0)
for train_index, test_index in ss.split(X_train):
    # Treinar somente com os 80% da base de treinamento
    random_forest.fit(X_train.values[train_index], Y_train.values[train_index])

    # Extrair o score a partir dos outros 20%
    score = random_forest.score(X_train.values[test_index], Y_train.values[test_index])
    print(score)
    
    final_score += score

# O score final será a media de todos os folds
final_score = final_score / folds
final_score

NameError: name 'ShuffleSplit' is not defined

# MARCA

In [8]:
brand = pd.DataFrame(data={'id':data['marca_id'], 'name':data['marca']})
brands_df = brand.groupby(['id']).first()
brand

        id             name
15       2           Agrale
19       2           Agrale
20       2           Agrale
21       2           Agrale
22       2           Agrale
23       2           Agrale
24       2           Agrale
25       2           Agrale
26       2           Agrale
27       2           Agrale
28       2           Agrale
29       2           Agrale
30       2           Agrale
31       2           Agrale
32       2           Agrale
33       2           Agrale
34       2           Agrale
35       2           Agrale
36       2           Agrale
37       2           Agrale
38       2           Agrale
39       2           Agrale
40       2           Agrale
41       2           Agrale
42       2           Agrale
43       2           Agrale
44       2           Agrale
45       2           Agrale
46       2           Agrale
47       2           Agrale
...    ...              ...
22592   59  VW - VolksWagen
22593   59  VW - VolksWagen
22594   59  VW - VolksWagen
22595   59  VW - VolksWagen
22596   59  VW - VolksWagen
22597   59  VW - VolksWagen
22598   59  VW - VolksWagen
22599   59  VW - VolksWagen
22600   59  VW - VolksWagen
22601   59  VW - VolksWagen
22602   59  VW - VolksWagen
22603  163             Wake
22604  163             Wake
22605  163             Wake
22606  163             Wake
22607  163             Wake
22608  163             Wake
22609  163             Wake
22610  163             Wake
22611  163             Wake
22612  163             Wake
22613  163             Wake
22614  163             Wake
22615  163             Wake
22616  163             Wake
22617  120             Walk
22618  120             Walk
22619  120             Walk
22620  120             Walk
22621  120             Walk

[11802 rows x 2 columns]

In [9]:
market_shere_df = pd.read_csv('data/market_share.csv')
market_shere_df

              name  market_share
0   GM - Chevrolet           189
1  VW - VolksWagen           133
2             Fiat           139
3          Hyundai            92
4             Ford            88
5          Renault            84
6           Toyota            81
7            Honda            50
8             Jeep            39
9           Nissan            32

In [10]:
brand_mege = pd.merge(brands_df, market_shere_df, how='left')

In [11]:
for field in brand_mege.columns:
    print(field, 'NaN:', brand_mege[field].notnull().sum())

name NaN: 61
market_share NaN: 10

In [12]:
brand_mege[brand_mege['market_share'].notnull()]

               name  market_share
9              Fiat         139.0
10             Ford          88.0
11   GM - Chevrolet         189.0
12            Honda          50.0
13          Hyundai          92.0
15             Jeep          39.0
22           Nissan          32.0
25          Renault          84.0
28           Toyota          81.0
31  VW - VolksWagen         133.0

# Aplica marketshare

In [13]:
brand_mege.loc[brand_mege['market_share'].isnull(), 'market_share'] = 0
brand_mege

               name  market_share
0            Agrale           0.0
1              Audi           0.0
2               BMW           0.0
3               BRM           0.0
4             Buggy           0.0
5          Chrysler           0.0
6           Citroën           0.0
7             Dodge           0.0
8           Ferrari           0.0
9              Fiat         139.0
10             Ford          88.0
11   GM - Chevrolet         189.0
12            Honda          50.0
13          Hyundai          92.0
14           Jaguar           0.0
15             Jeep          39.0
16       Kia Motors           0.0
17       Land Rover           0.0
18            Lexus           0.0
19         Maserati           0.0
20    Mercedes-Benz           0.0
21       Mitsubishi           0.0
22           Nissan          32.0
23          Peugeot           0.0
24          Porsche           0.0
25          Renault          84.0
26           Subaru           0.0
27           Suzuki           0.0
28           Toyota          81.0
29          Troller           0.0
..              ...           ...
31  VW - VolksWagen         133.0
32             Walk           0.0
33            Bugre           0.0
34        SSANGYONG           0.0
35           LOBINI           0.0
36            CHANA           0.0
37         Mahindra           0.0
38             EFFA           0.0
39         Fibravan           0.0
40            HAFEI           0.0
41       GREAT WALL           0.0
42           JINBEI           0.0
43             MINI           0.0
44            smart           0.0
45            CHERY           0.0
46             Wake           0.0
47              TAC           0.0
48               MG           0.0
49            LIFAN           0.0
50            Fyber           0.0
51      LAMBORGHINI           0.0
52              JAC           0.0
53          CHANGAN           0.0
54         SHINERAY           0.0
55              RAM           0.0
56             RELY           0.0
57     ASTON MARTIN           0.0
58            FOTON           0.0
59      Rolls-Royce           0.0
60            GEELY           0.0

[61 rows x 2 columns]

In [14]:
dfbrand.first().to_csv('data/brands.csv')

NameError: name 'dfbrand' is not defined

# MODELO

## limpa descrição do modelo

In [15]:
#Conta quantidade de versões 0 km
data.query('anomod == "32000"').shape

(1136, 14)

In [16]:

dfmodelo = pd.DataFrame(data={'id':data['modelo_id'], 'desc':data['modelo'], 'year': data['anomod'], 'brand': data['marca'], 'value':data['valor'] })

In [17]:
dfmodelo.head(5)

     brand                              desc    id   value  year
15  Agrale   MARRUÁ 2.8 12V 132cv TDI Diesel     4   54009  2007
19  Agrale  MARRUÁ AM 100 2.8  CS TDI Diesel  4564  125933  2015
20  Agrale  MARRUÁ AM 100 2.8  CS TDI Diesel  4564  118974  2014
21  Agrale  MARRUÁ AM 100 2.8  CS TDI Diesel  4564  111882  2013
22  Agrale  MARRUÁ AM 100 2.8  CS TDI Diesel  4564  100993  2012

In [18]:
#limpa descrição
dfmodelo_clean = dfmodelo.join(dfmodelo['desc'].str.extract('(?P<model>^[^\s]+)(?P<version>.*)', expand=True))

In [19]:
## Verifica se algum resultado é nulo
for field in dfmodelo_clean.columns:
    print(field, 'NaN:',dfmodelo_clean[field].isnull().sum())

brand NaN: 0
desc NaN: 0
id NaN: 0
value NaN: 0
year NaN: 0
model NaN: 0
version NaN: 0

In [20]:
dfmodelo_clean.loc[dfmodelo_clean['model'].isnull()]

Empty DataFrame
Columns: [brand, desc, id, value, year, model, version]
Index: []

In [21]:
# Executa regex para modelos que não foram detectados por nao ter a versão 
#substitui os nulos pela descrição inicial
dfmodelo_clean['model'].fillna(dfmodelo_clean['desc'].str.extract('(?P<model>^[^\W]+)'), inplace=True)

/home/icastilho/anaconda2/envs/autos/lib/python3.6/site-packages/ipykernel_launcher.py:3: FutureWarning: currently extract(expand=None) means expand=False (return Index/Series/DataFrame) but in a future version of pandas this will be changed to expand=True (return DataFrame)
  This is separate from the ipykernel package so we can avoid doing imports until

## Aplica lista de modelos manuais

In [23]:
include_df = pd.read_csv('data/includes.csv', header=None)
for q in include_df[0]:
        a = dfmodelo_clean['desc'].str.contains(q)
        dfmodelo_clean.loc[a, 'model'] = q
        dfmodelo_clean.loc[a, 'version'] = dfmodelo_clean['desc'].str.replace(q, '')

In [24]:
## Verifica se algum resultado é nulo no resultado final
for field in dfmodelo_clean.columns:
    print(field, 'NaN:',dfmodelo_clean[field].isnull().sum())

brand NaN: 0
desc NaN: 0
id NaN: 0
value NaN: 0
year NaN: 0
model NaN: 0
version NaN: 0

# Salva as versões

In [25]:
#remove desc que não será necessário para versão
dfversao = dfmodelo_clean.drop('desc', axis=1)
dfversao.to_csv('data/versions.csv', index=False)

In [26]:
#remove versão
csvmodelo = dfversao.drop(['version', 'id', 'value'], axis=1)
csvmodelo.head(5)

     brand  year   model
15  Agrale  2007  Marruá
19  Agrale  2015  Marruá
20  Agrale  2014  Marruá
21  Agrale  2013  Marruá
22  Agrale  2012  Marruá

In [27]:


#Agrupa por nome
grouped = csvmodelo.groupby(csvmodelo['model'],as_index=False).first()
grouped.count()

model    508
brand    508
year     508
dtype: int64

In [45]:
grouped.head(10)

    model    brand   year
0   116Ia      BMW   2015
1   118Ia      BMW   2012
2  118Ia/      BMW   2015
3    120I      BMW   2009
4   120Ia      BMW   2012
5    125I      BMW   2016
6    130I      BMW   2009
7   130Ia      BMW   2009
8   135Ia      BMW   2012
9    2008  Peugeot  32000

In [29]:
#Salva no csv
grouped.to_csv('data/models.csv',index=False)

# Executando leitura dos csv

In [30]:
import pandas as pd

brands_df = pd.read_csv('data/brands.csv')
brands_df['id'] = brands_df.id.astype(int)
brands_df.head(10)

           name   id
0  ASTON MARTIN  189
1        Agrale    2
2          Audi    6
3           BMW    7
4           BRM    8
5         Buggy    9
6         Bugre  123
7         CHANA  136
8       CHANGAN  182
9         CHERY  161

In [31]:
json = brands_df.to_dict(orient='records')

In [32]:
json

[{'id': 189, 'name': 'ASTON MARTIN'},
 {'id': 2, 'name': 'Agrale'},
 {'id': 6, 'name': 'Audi'},
 {'id': 7, 'name': 'BMW'},
 {'id': 8, 'name': 'BRM'},
 {'id': 9, 'name': 'Buggy'},
 {'id': 123, 'name': 'Bugre'},
 {'id': 136, 'name': 'CHANA'},
 {'id': 182, 'name': 'CHANGAN'},
 {'id': 161, 'name': 'CHERY'},
 {'id': 12, 'name': 'Chrysler'},
 {'id': 13, 'name': 'Citroën'},
 {'id': 17, 'name': 'Dodge'},
 {'id': 147, 'name': 'EFFA'},
 {'id': 190, 'name': 'FOTON'},
 {'id': 20, 'name': 'Ferrari'},
 {'id': 21, 'name': 'Fiat'},
 {'id': 149, 'name': 'Fibravan'},
 {'id': 22, 'name': 'Ford'},
 {'id': 170, 'name': 'Fyber'},
 {'id': 199, 'name': 'GEELY'},
 {'id': 23, 'name': 'GM - Chevrolet'},
 {'id': 153, 'name': 'GREAT WALL'},
 {'id': 152, 'name': 'HAFEI'},
 {'id': 25, 'name': 'Honda'},
 {'id': 26, 'name': 'Hyundai'},
 {'id': 177, 'name': 'JAC'},
 {'id': 154, 'name': 'JINBEI'},
 {'id': 28, 'name': 'Jaguar'},
 {'id': 29, 'name': 'Jeep'},
 {'id': 31, 'name': 'Kia Motors'},
 {'id': 171, 'name': 'LAMBORGHINI'},
 {'id': 168, 'name': 'LIFAN'},
 {'id': 127, 'name': 'LOBINI'},
 {'id': 33, 'name': 'Land Rover'},
 {'id': 34, 'name': 'Lexus'},
 {'id': 167, 'name': 'MG'},
 {'id': 156, 'name': 'MINI'},
 {'id': 140, 'name': 'Mahindra'},
 {'id': 36, 'name': 'Maserati'},
 {'id': 39, 'name': 'Mercedes-Benz'},
 {'id': 41, 'name': 'Mitsubishi'},
 {'id': 43, 'name': 'Nissan'},
 {'id': 44, 'name': 'Peugeot'},
 {'id': 47, 'name': 'Porsche'},
 {'id': 185, 'name': 'RAM'},
 {'id': 186, 'name': 'RELY'},
 {'id': 48, 'name': 'Renault'},
 {'id': 195, 'name': 'Rolls-Royce'},
 {'id': 183, 'name': 'SHINERAY'},
 {'id': 125, 'name': 'SSANGYONG'},
 {'id': 54, 'name': 'Subaru'},
 {'id': 55, 'name': 'Suzuki'},
 {'id': 165, 'name': 'TAC'},
 {'id': 56, 'name': 'Toyota'},
 {'id': 57, 'name': 'Troller'},
 {'id': 59, 'name': 'VW - VolksWagen'},
 {'id': 58, 'name': 'Volvo'},
 {'id': 163, 'name': 'Wake'},
 {'id': 120, 'name': 'Walk'},
 {'id': 157, 'name': 'smart'}]

202

In [28]:
dfmodelo_clean.query('model == "Xsara Picasso"')

,brand,desc,id,value,year,model,version
3065,Citroën,Xsara Picasso Exc./Etoile 2.0 16V Mec.,344,24115,2010,Xsara Picasso,Exc./Etoile 2.0 16V Mec.
3066,Citroën,Xsara Picasso Exc./Etoile 2.0 16V Mec.,344,22211,2009,Xsara Picasso,Exc./Etoile 2.0 16V Mec.
3067,Citroën,Xsara Picasso Exc./Etoile 2.0 16V Mec.,344,19878,2008,Xsara Picasso,Exc./Etoile 2.0 16V Mec.
3068,Citroën,Xsara Picasso Exc./Etoile 2.0 16V Mec.,344,17965,2007,Xsara Picasso,Exc./Etoile 2.0 16V Mec.
3075,Citroën,Xsara Picasso Exclus. 1.6/ 1.6 Flex 16V,3930,25650,2012,Xsara Picasso,Exclus. 1.6/ 1.6 Flex 16V
3076,Citroën,Xsara Picasso Exclus. 1.6/ 1.6 Flex 16V,3930,23023,2011,Xsara Picasso,Exclus. 1.6/ 1.6 Flex 16V
3077,Citroën,Xsara Picasso Exclus. 1.6/ 1.6 Flex 16V,3930,21502,2010,Xsara Picasso,Exclus. 1.6/ 1.6 Flex 16V
3078,Citroën,Xsara Picasso Exclus. 1.6/ 1.6 Flex 16V,3930,20788,2009,Xsara Picasso,Exclus. 1.6/ 1.6 Flex 16V
3079,Citroën,Xsara Picasso Exclus. 1.6/ 1.6 Flex 16V,3930,18958,2008,Xsara Picasso,Exclus. 1.6/ 1.6 Flex 16V
3080,Citroën,Xsara Picasso Exclus. 1.6/ 1.6 Flex 16V,3930,17803,2007,Xsara Picasso,Exclus. 1.6/ 1.6 Flex 16V
3082,Citroën,Xsara Picasso Exclusive 2.0 16V Aut.,345,27177,2011,Xsara Picasso,Exclusive 2.0 16V Aut.
3083,Citroën,Xsara Picasso Exclusive 2.0 16V Aut.,345,25323,2010,Xsara Picasso,Exclusive 2.0 16V Aut.
3084,Citroën,Xsara Picasso Exclusive 2.0 16V Aut.,345,21578,2009,Xsara Picasso,Exclusive 2.0 16V Aut.
3085,Citroën,Xsara Picasso Exclusive 2.0 16V Aut.,345,20891,2008,Xsara Picasso,Exclusive 2.0 16V Aut.
3086,Citroën,Xsara Picasso Exclusive 2.0 16V Aut.,345,19009,2007,Xsara Picasso,Exclusive 2.0 16V Aut.
3090,Citroën,Xsara Picasso GLX 1.6/ 1.6 Flex 16V,347,25384,2012,Xsara Picasso,GLX 1.6/ 1.6 Flex 16V
3091,Citroën,Xsara Picasso GLX 1.6/ 1.6 Flex 16V,347,23351,2011,Xsara Picasso,GLX 1.6/ 1.6 Flex 16V
3092,Citroën,Xsara Picasso GLX 1.6/ 1.6 Flex 16V,347,20857,2010,Xsara Picasso,GLX 1.6/ 1.6 Flex 16V
3093,Citroën,Xsara Picasso GLX 1.6/ 1.6 Flex 16V,347,19837,2009,Xsara Picasso,GLX 1.6/ 1.6 Flex 16V
3094,Citroën,Xsara Picasso GLX 1.6/ 1.6 Flex 16V,347,18446,2008,Xsara Picasso,GLX 1.6/ 1.6 Flex 16V
3095,Citroën,Xsara Picasso GLX 1.6/ 1.6 Flex 16V,347,17289,2007,Xsara Picasso,GLX 1.6/ 1.6 Flex 16V
3098,Citroën,Xsara Picasso GLX 2.0 16V Aut.,348,25299,2010,Xsara Picasso,GLX 2.0 16V Aut.
3099,Citroën,Xsara Picasso GLX 2.0 16V Aut.,348,21136,2009,Xsara Picasso,GLX 2.0 16V Aut.
3100,Citroën,Xsara Picasso GLX 2.0 16V Aut.,348,20494,2008,Xsara Picasso,GLX 2.0 16V Aut.
3101,Citroën,Xsara Picasso GLX 2.0 16V Aut.,348,18789,2007,Xsara Picasso,GLX 2.0 16V Aut.
3105,Citroën,Xsara Picasso GLX/Brasil/Etoile 2.0 Mec.,346,25077,2010,Xsara Picasso,GLX/Brasil/Etoile 2.0 Mec.
3106,Citroën,Xsara Picasso GLX/Brasil/Etoile 2.0 Mec.,346,20017,2009,Xsara Picasso,GLX/Brasil/Etoile 2.0 Mec.
3107,Citroën,Xsara Picasso GLX/Brasil/Etoile 2.0 Mec.,346,19361,2008,Xsara Picasso,GLX/Brasil/Etoile 2.0 Mec.
3108,Citroën,Xsara Picasso GLX/Brasil/Etoile 2.0 Mec.,346,17824,2007,Xsara Picasso,GLX/Brasil/Etoile 2.0 Mec.

0    202
dtype: int64